zig build runbench -Doptimize=ReleaseFast -- 354881f65cBBd912560105DeF0bc5a2830822ECA 202bBfFaB1e35D940FdE99b214Ba49DAfbCef62A 00Ff00900000002C00BE4EF8F49c000211000c43 354881f65cBBd912560105DeF0bc5aabc0822ECA 354881f65cBBd9100ff105DeF0bc5a2830822ECA  
read addrs
finished reading addrs
parsing sections
num_sections=50
ribbon128_6: bench.BenchStats{ .query_time = 5062688, .construct_time = 1220931045, .mem_usage = 9401430, .ideal_mem_usage = 9127357, .num_hits = 3206 } Estimated query cost: 646262688, Space Overhead: 0.0300
ribbon128_7: bench.BenchStats{ .query_time = 5035808, .construct_time = 1251174929, .mem_usage = 10968336, .ideal_mem_usage = 10648581, .num_hits = 1631 } Estimated query cost: 331235808, Space Overhead: 0.0300
ribbon128_8: bench.BenchStats{ .query_time = 4383779, .construct_time = 1236585634, .mem_usage = 12535268, .ideal_mem_usage = 12169832, .num_hits = 774 } Estimated query cost: 159183779, Space Overhead: 0.0300
ribbon128_9: bench.BenchStats{ .query_time = 5099779, .construct_time = 1327634180, .mem_usage = 14102154, .ideal_mem_usage = 13691041, .num_hits = 389 } Estimated query cost: 82899779, Space Overhead: 0.0300
ribbon128_10: bench.BenchStats{ .query_time = 5025268, .construct_time = 1325816576, .mem_usage = 15669063, .ideal_mem_usage = 15212272, .num_hits = 175 } Estimated query cost: 40025268, Space Overhead: 0.0300
ribbon64_6: bench.BenchStats{ .query_time = 4230912, .construct_time = 1576900264, .mem_usage = 9787597, .ideal_mem_usage = 9127357, .num_hits = 3105 } Estimated query cost: 625230912, Space Overhead: 0.0723
ribbon64_7: bench.BenchStats{ .query_time = 4017680, .construct_time = 1620303542, .mem_usage = 11418864, .ideal_mem_usage = 10648581, .num_hits = 1549 } Estimated query cost: 313817680, Space Overhead: 0.0723
ribbon64_8: bench.BenchStats{ .query_time = 4072924, .construct_time = 1585619336, .mem_usage = 13050156, .ideal_mem_usage = 12169832, .num_hits = 787 } Estimated query cost: 161472924, Space Overhead: 0.0723
ribbon64_9: bench.BenchStats{ .query_time = 4909069, .construct_time = 1615656342, .mem_usage = 14681405, .ideal_mem_usage = 13691041, .num_hits = 389 } Estimated query cost: 82709069, Space Overhead: 0.0723
ribbon64_10: bench.BenchStats{ .query_time = 4960306, .construct_time = 1604239574, .mem_usage = 16312677, .ideal_mem_usage = 15212272, .num_hits = 185 } Estimated query cost: 41960306, Space Overhead: 0.0723
xorf3_6 FAILED
xorf4_6: bench.BenchStats{ .query_time = 2447912, .construct_time = 1325189030, .mem_usage = 10866432, .ideal_mem_usage = 9127357, .num_hits = 3166 } Estimated query cost: 635647912, Space Overhead: 0.1905
xorf3_7 FAILED
xorf4_7: bench.BenchStats{ .query_time = 2683025, .construct_time = 1380306019, .mem_usage = 12677504, .ideal_mem_usage = 10648581, .num_hits = 1604 } Estimated query cost: 323483025, Space Overhead: 0.1905
xorf3_8 FAILED
xorf4_8: bench.BenchStats{ .query_time = 1575649, .construct_time = 1353040202, .mem_usage = 14488576, .ideal_mem_usage = 12169832, .num_hits = 778 } Estimated query cost: 157175649, Space Overhead: 0.1905
xorf3_9 FAILED
xorf4_9: bench.BenchStats{ .query_time = 3238851, .construct_time = 1329471771, .mem_usage = 16299648, .ideal_mem_usage = 13691041, .num_hits = 407 } Estimated query cost: 84638851, Space Overhead: 0.1905
sbbf6: bench.BenchStats{ .query_time = 943748, .construct_time = 354636655, .mem_usage = 9127392, .ideal_mem_usage = 73018992, .num_hits = 19914 } Estimated query cost: 3983743748, Space Overhead: -0.8750
sbbf7: bench.BenchStats{ .query_time = 987701, .construct_time = 361193949, .mem_usage = 10648623, .ideal_mem_usage = 85188824, .num_hits = 11225 } Estimated query cost: 2245987701, Space Overhead: -0.8750
sbbf8: bench.BenchStats{ .query_time = 1026234, .construct_time = 363949101, .mem_usage = 12169832, .ideal_mem_usage = 97358656, .num_hits = 6694 } Estimated query cost: 1339826234, Space Overhead: -0.8750
sbbf9: bench.BenchStats{ .query_time = 1004002, .construct_time = 379417465, .mem_usage = 13691083, .ideal_mem_usage = 109528488, .num_hits = 4107 } Estimated query cost: 822404002, Space Overhead: -0.8750
sbbf10: bench.BenchStats{ .query_time = 1063023, .construct_time = 365435163, .mem_usage = 15212307, .ideal_mem_usage = 121698320, .num_hits = 2530 } Estimated query cost: 507063023, Space Overhead: -0.8750
